{
  "watch": ["src/**/*.ts"],
  "ext": "ts",
  "ignore": ["dist/**/*", "node_modules/**/*", "release/**/*"],
  "exec": "echo '📁 Detected changes, regenerating CSS and rebuilding...' && npm run build && NODE_ENV=development electron dist/main/main.js",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000,
  "restartable": "rs",
  "verbose": true,
  "legacyWatch": false,
  "events": {
    "restart": "echo '🔄 Restarting due to changes...'",
    "crash": "echo '💥 App crashed - waiting for changes...'",
    "start": "echo '🚀 Starting development server...'"
  }
} 
