{
  "name": "eno-cursor",
  "version": "0.1.0",
  "description": "A Mac app to help elderly and visually impaired users locate their cursor",
  "main": "dist/main/main.js",
  "scripts": {
    "generate-css": "node scripts/generate-css.js",
    "build": "npm run generate-css && tsc && cp src/renderer/*/*.html dist/renderer/ && cp src/renderer/overlay/*.css dist/renderer/overlay/ && cp src/renderer/settings/*.css dist/renderer/settings/ && cp -r src/renderer/shared dist/renderer/",
    "start": "npm run build && electron dist/main/main.js",
    "dev": "nodemon",
    "dist": "npm run build && electron-builder",
    "sign-app": "codesign --force --deep --sign - \"release/mac/Eno Cursor.app\" && codesign --force --deep --sign - \"release/mac-arm64/Eno Cursor.app\"",
    "release": "npm run build && electron-builder --publish=always"
  },
  "keywords": [
    "accessibility",
    "cursor",
    "mac",
    "elderly",
    "visual-aid"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.0",
    "electron": "^25.0.0",
    "electron-builder": "^24.13.3",
    "electron-reload": "^2.0.0-alpha.1",
    "nodemon": "^3.1.10",
    "typescript": "^5.0.0",
    "wait-on": "^8.0.3"
  },
  "dependencies": {},
  "build": {
    "appId": "com.eno-cursor.app",
    "productName": "Eno Cursor",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "!dist/*.dmg",
      "!dist/*.zip",
      "!dist/mac*/**",
      "!dist/*.blockmap"
    ],
    "mac": {
      "icon": "assets/icon.png",
      "category": "public.app-category.utilities",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "type": "distribution",
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        },
        {
          "target": "zip",
          "arch": ["universal"]
        }
      ]
    }
  }
}
